{
  "name": "seeni-ai-tool-discovery-chatbot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "sync:taaft": "node scripts/sync-taaft.js"
  },
  "dependencies": {
    "openai": "^5.0.0"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}
